{
  "name": "sena-job-tracker",
  "version": "1.0.0",
  "description": "Sena Advertising Job Tracker desktop client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . \"Sena Job Tracker\" --platform=win32 --arch=x64 --out=dist --overwrite --ignore=dist --ignore=node_modules"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "@electron/packager": "^18.3.6"
  }
}
